{
  "name": "comercia-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "bootstrap:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./bootstrap_local.ps1",
    "dev:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start_backend_only.ps1",
    "dev:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start_frontend_only.ps1",
    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start_all.ps1",
    "dev:all:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start_all.ps1 -Bootstrap"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
